<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="test.HelloWorld" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<!-- 初始化 -->
	    <target name="init">
	        <!-- 建立classes目录 -->
	        <mkdir dir="temp"/>
	    </target>
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
	<javac srcdir="${src.dir}" destdir="${classes.dir}"  includeantruntime="false" /> 
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
		<!-- 移动jar文件 -->
		 <move file="${build.dir}\jar\HelloWorld.jar" tofile="temp\HelloWorld.jar"/>
		 <!-- 创建zip -->
        <zip basedir="temp" zipfile="temp\HelloWorld.zip"/> 
     

	</target>
	<target name="clean-build" depends="clean,jar" />
	<target name="main" depends="clean,run" />

</project>